*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.container{
    width: 100%;
    justify-content: center;
}
.nav{
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
.name{
    display: flex;
    gap: 0.4rem;
    font-size: 1rem;
}
.logo{
    width: 1.3rem;
}
#links{
    text-decoration: none;
    color: #718096;
}
.links{
    display: none;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 600;
}
#links:hover{
    color: #2563eb;
}
.contactUsButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    background-color: #6366F1;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}
.contactUsButton:hover{
    background-color: #5254f8;
}
.menu_button{
    border: none;
    border-radius: 0.2rem;
    background-color: white;
}
.menu_button img{
    height: 1.5rem;
    width: 1.5rem;
}
.content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 1200px;
    margin-top: 3rem;
    gap: 3rem;
    padding: 2rem;
}
.left_text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: slideFromLeft 1s 0.1s ease forwards;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-title{
    font-size: 4rem;
    font-weight: 1000;
}
.section-description{
    margin-top: 2.5rem;
    color: #333333;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}
.start-button{
    text-decoration: none;
    background-color: #6366F1;
    color: white;
    border-radius: 0.2rem;
    padding: 0.75rem 1.5rem;
    margin-right: 1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{
    text-decoration: none;
    background-color: #808080;
    color: white;
    border-radius: 0.2rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}
.tour-button:hover{
    background-color: #555;
}
.img_delay{
    display: flex;
    justify-content: center;
    width: 20rem;
    height: 20rem;
}
.right_side_img{
    width: 20rem;
    border-radius: 1.5rem;
    opacity: 0;
    animation: fade 0.5s ease forwards;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.trusted{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    animation: slideFromLeft1 1s 0.1s ease forwards;
}
.Trusted_by_the_best{
    font-size: 1.7rem;
}
.partners{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1.5rem 2rem;
    background-color: #f0f0f0;
    border-radius: 0.6rem;
}
@keyframes slideFromLeft1 {
    0%{
        opacity: 0;
        transform: translateX(-200%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
span{
    font-size: 1rem;
    font-weight: bold;
    color: #808080;;
}
.google{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.microsoft{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.linkedin{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.vector{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.partners_img1{
    width: 1.5rem;
}
.partners_img2{
    width: 1.5rem;
}
.partners_img3{
    width: 1.5rem;
}
.partners_img4{
    width: 1.5rem;
}
.cards_column{
    background-color:  #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    gap: 1rem;
    padding: 1rem;
}
.cards_title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bolder;
}
.cards_desc{
    max-width: 800px;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin-top: 1.3rem;
    max-width: 800px;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #3f83f8;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card1_img1{
    width: 3rem;
    height: 3rem;
    background-color: white;
    padding: 0.7rem;
    border-radius: 100px;
    overflow: auto;
}
.card1_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card1_p{
    font-size: 1rem;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #FF6289;;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card2_img2{
    width: 3rem;
    height: 3rem;
    background-color: white;
    padding: 0.7rem;
    border-radius: 100px;
    overflow: auto;
}
.card2_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card2_p{
    font-size: 1rem;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #fcbf58;;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card3_img3{
    width: 3rem;
    height: 3rem;
    background-color: white;
    padding: 0.7rem;
    border-radius: 100px;
    overflow: auto;
}
.card3_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card3_p{
    font-size: 1rem;
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #44bfc3;;;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card4_img{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.card4_img4{
    margin: auto;
    width: 2rem;
    height: 1.5rem;
}
.card4_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card4_p{
    font-size: 1rem;
}
.card5{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #77b05d;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card5_img{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.card5_img5{
    margin: auto;
    width: 2rem;
    height: 2rem;
}
.card5_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card6{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    background-color: #7d78b1;
    padding: 1rem;
    padding-bottom: 2rem;
    color: white;
    border-radius: 10px;
}
.card6_img{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.card6_img6{
    margin: auto;
    width: 2rem;
    height: 2rem;
}
.card6_h{
    font-size: 1.2rem;
    font-weight: bold;
}
.card6_p{
    font-size: 1rem;
    padding: 0.8rem;
}
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 3rem;
}
.userReviews{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,360px));
    justify-content: center;
    max-width: 1150px;
    gap: 1rem;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    border: 1px solid #808080;
    border-radius: 1rem;
    padding: 1rem;
    transition: all 0.5s ease;
}
.userImage{
    width: 5rem;
    height: 5rem;
}
#r1:hover{
    transform: scale(1.03);
    box-shadow: 0px 4px 8px #6366F1;
    border: 1px solid #6366F1;
}
#r2:hover{
    transform: scale(1.03);
    box-shadow: 0px 4px 8px #6366F1;
    border: 1px solid #6366F1;
}
#r3:hover{
    transform: scale(1.03);
    box-shadow: 0px 4px 8px #6366F1;
    border: 1px solid #6366F1;
}
.userName{
    color: #6366F1;
    font-size: 1rem;
}
.designation{
    color: #808080;
    font-size: 0.9rem;
}
.outer_div{
    display: flex;
    justify-content: center;
}
.newsletter{
    margin-top: 2rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 6px 3px #808080;
}
.news_img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.right_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 0.2rem;
}
.news_h1{
    font-size: 2.2rem;
    color: #6366F1;
    font-weight: bolder;
}
.signup{
    font-size: 1rem;
    color: #808080;
    margin-bottom: 1rem;
}
.email{
    width: 12rem;
    padding: 0.5rem 0.7rem;
    border-radius: 0.3rem;
    border: 1px solid #808080;
}
.send{
    margin-left: 0.4rem;
    color: white;
    background-color: #6366F1;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: none;
}
.tnc{
    color: #808080;
    margin-top: 0.8rem;
    font-size: 0.8rem;
}
@media screen and (min-width:857px) {
    .menu_button{
        display: none;
    }
    .links{
        display: flex;
    }
    .contactUsButton{
        display: block;
    }
    .content1{
        flex-direction: row;
    }
    .right_side_img{
        width: 30rem;
    }
    .img_delay{
        width: 30rem;
        height: 30rem;
    }
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
    justify-content: space-between;
}
.socials{
    display: flex;
}
.left_section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.socials_heading{
    display: flex;
    gap: 0.4rem;
}
.socials_p{
    font-size: 0.9rem;
    color: #808080;
}
.socials_img{
    display: flex;
    gap: 0.8rem;
}
.right_section{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    min-width: 122px;
}
.right_section a{
    margin-top: 0.6rem;
    text-decoration: none;
    color: #808080;
    font-size: 0.9rem;
}
.right_section a:hover{
    color: #6366F1;
} 
.footer_copyright{
    color: #808080;
    font-size: small;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
@media screen and (min-width:856px) {
    .footer{
        flex-direction: row;
        max-width: 1200px;
        align-items: start;
        margin: auto;
        padding: 3rem;
        justify-content: space-between;
    }
    .left_section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
    }
    .socials_heading{
        display: flex;
        gap: 0.4rem;
    }
    .socials_p{
        font-size: 0.9rem;
        color: #808080;
    }
    .socials_img{
        display: flex;
        gap: 0.8rem;
    }
}
@media screen and (min-width:760px) {
    .newsletter{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
@media screen and (min-width:700px) {
    .partners{
        grid-template-columns: repeat(4,1fr);
    }
    .news_img{
        width: 50%;
    }
    .right_content{
        width: 50%;
    }
}
@media screen and (min-width:710px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}